server.port=0
spring.application.name=accommodations-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.datasource.url=${datasource_url}
spring.datasource.password=${datasource_password}
spring.datasource.username=${datasource_username}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver